spring.application.name=ZuulServer
server.port=3001

zuul.routes.user_login.path=/login
zuul.routes.user_login.strip-prefix=false
zuul.routes.user_login.service-id=UsersMS

zuul.routes.user_signup.path=/signup
zuul.routes.user_signup.strip-prefix=false
zuul.routes.user_signup.service-id=UsersMS

zuul.routes.tablets.path=/tablets
zuul.routes.tablets.strip-prefix=false
zuul.routes.tablets.service-id=ProductsMS

zuul.routes.mobiles.path=/mobiles
zuul.routes.mobiles.strip-prefix=false
zuul.routes.mobiles.service-id=ProductsMS

zuul.routes.products_delete.path=/products/**
zuul.routes.products_delete.strip-prefix=false
zuul.routes.products_delete.service-id=ProductsMS

zuul.routes.carts_get.path=/carts/**
zuul.routes.carts_get.strip-prefix=false
zuul.routes.carts_get.service-id=CartMS

zuul.routes.orders.path=/orders
zuul.routes.orders.strip-prefix=false
zuul.routes.orders.service-id=OrdersMS

eureka.client.service-url.defaultZone=http://localhost:2222/eureka